{
  "domain": "marstek_cloud",
  "name": "Marstek Cloud",
  "version": "0.3.0",
  "documentation": "https://github.com/thomasgriebner/marstek_cloud",
  "issue_tracker": "https://github.com/thomasgriebner/marstek_cloud/issues",
  "requirements": ["aiohttp"],
  "codeowners": ["@thomasgriebner", "@DoctaShizzle"],
  "iot_class": "cloud_polling",
  "config_flow": true
}
